MediaPlayerMvvmSample/MainWindow.xaml

<Window
    
      
    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:ViewModel;assembly=ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MediaPlayerMvvmSample.MainWindow"
        Title="MainWindow" Height="366" Width="735">
	<Window.DataContext>
		<ViewModel:MediaViewModel/>
	</Window.DataContext>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.942*"/>
    		<RowDefinition Height="0.058*"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="455*"/>
    		<ColumnDefinition Width="258*"/>
    	</Grid.ColumnDefinitions>
    	<MediaElement x:Name="mediaElement" Grid.Column="1" Source="{Binding MediaFilePath, Mode=OneWay}" Grid.RowSpan="2" LoadedBehavior="Manual" Volume="1" Margin="5,0,0,0">
    		<i:Interaction.Triggers>
    			<i:EventTrigger SourceObject="{Binding}" EventName="Play">
    				<ei:CallMethodAction TargetObject="{Binding ElementName=mediaElement}" MethodName="Play"/>
    			</i:EventTrigger>
    			<i:EventTrigger SourceObject="{Binding}" EventName="Pause">
    				<ei:CallMethodAction TargetObject="{Binding ElementName=mediaElement}" MethodName="Pause"/>
    			</i:EventTrigger>
    		</i:Interaction.Triggers>
    	</MediaElement>
        <Button Content="&gt;" Margin="0" Grid.Row="1" d:LayoutOverrides="Height" Width="33.841" HorizontalAlignment="Left" Command="{Binding PlayCommand, Mode=OneWay}"/>
    	<Button Content="=" Margin="33.841,0,0,0" Grid.Row="1" Command="{Binding PauseCommand, Mode=OneWay}"/>
    	<GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="0" Width="5"/>
        <TabControl Height="308" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="455" SelectionChanged="tabControl1_SelectionChanged" SelectedIndex="{Binding TabIndex}" Grid.ColumnSpan="2">
            <TabItem Header="Video" Name="Video">
                <Grid>
                    <ListBox ItemsSource="{Binding Videos}" SelectedIndex="{Binding Index}" Margin="6" SelectionChanged="ListBox_SelectionChanged" />
                </Grid>
            </TabItem>
            <TabItem Header="Audio" Name="Audio">
                <Grid>
                    <ListView ItemsSource="{Binding Audios}" SelectedIndex="{Binding Index}" Margin="6,12,6,0" SelectionChanged="ListBox_SelectionChanged" />
                </Grid>
            </TabItem>
            <TabItem Header="Image" Name="Image">
                <Grid>              
                    <ListBox ItemsSource="{Binding Images}" SelectedIndex="{Binding Index}" Margin="6" SelectionChanged="ListBox_SelectionChanged" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
