MediaPlayerMvvmSample/UserControl1.xaml

<UserControl x:Class="MediaPlayerMvvmSample.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="196" d:DesignWidth="626">
    <Grid x:Name="LayoutRoot" Height="125" Width="504">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.352*"/>
            <ColumnDefinition Width="0.648*"/>
            <ColumnDefinition Width="0.352*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"></RowDefinition>
            <RowDefinition Height="42"></RowDefinition>
            <RowDefinition Height="42"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Book Commando" FontSize="17"></Label>
        <Label Content="Pass" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Book Commando" FontSize="17" Grid.Row="1"></Label>
        <TextBox x:Name="Login"   Grid.Column="1" Grid.ColumnSpan="2" Margin="5" FontFamily="Comic Book Commando" FontSize="17"/>
        <TextBox x:Name="Pass"   Grid.Column="1" Grid.ColumnSpan="2" Margin="5" FontFamily="Comic Book Commando" FontSize="17" Grid.Row="1"/>
        <Button x:Name="Connect" Margin="6" Content="Connect" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" FontFamily="Comic Book Commando" FontSize="24" />
    </Grid>
    
</UserControl>
